﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using PassFix.Data;
using System;

namespace PassFix.Migrations
{
    [DbContext(typeof(NgricaoDbContext))]
    partial class NgricaoDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PassFix.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Gender")
                        .HasMaxLength(1);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocBranch", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BranchCode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("BranchName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("Loc_Branch");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocHolderBioProfile", b =>
                {
                    b.Property<string>("Formno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<DateTime?>("Faceentrytime");

                    b.Property<byte[]>("Faceimage");

                    b.Property<byte[]>("Faceimagej2K");

                    b.Property<string>("Finger1Code")
                        .HasMaxLength(2);

                    b.Property<byte[]>("Finger1Image");

                    b.Property<int?>("Finger1Reason");

                    b.Property<byte[]>("Finger1Template1");

                    b.Property<byte[]>("Finger1Template2");

                    b.Property<string>("Finger2Code")
                        .HasMaxLength(12);

                    b.Property<byte[]>("Finger2Image");

                    b.Property<int?>("Finger2Reason");

                    b.Property<byte[]>("Finger2Template1");

                    b.Property<byte[]>("Finger2Template2");

                    b.Property<string>("Finger3Code")
                        .HasMaxLength(12);

                    b.Property<byte[]>("Finger3Image");

                    b.Property<int?>("Finger3Reason");

                    b.Property<byte[]>("Finger3Template1");

                    b.Property<byte[]>("Finger3Template2");

                    b.Property<string>("Finger4Code")
                        .HasMaxLength(12);

                    b.Property<byte[]>("Finger4Image");

                    b.Property<int?>("Finger4Reason");

                    b.Property<byte[]>("Finger4Template1");

                    b.Property<byte[]>("Finger4Template2");

                    b.Property<DateTime?>("Fingerentrytime");

                    b.Property<DateTime?>("Signentrytime");

                    b.Property<byte[]>("Signimage");

                    b.HasKey("Formno");

                    b.ToTable("Loc_DocHolderBioProfile");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocHolderCustomProfile", b =>
                {
                    b.Property<string>("Formno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<string>("Addpermanent")
                        .HasMaxLength(50);

                    b.Property<string>("Addstate")
                        .HasMaxLength(25);

                    b.Property<string>("Addstreet")
                        .HasMaxLength(25);

                    b.Property<string>("Addtown")
                        .HasMaxLength(25);

                    b.Property<string>("Birthmark")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("Child1Dob");

                    b.Property<string>("Child1Fname")
                        .HasMaxLength(30);

                    b.Property<string>("Child1Pobs")
                        .HasMaxLength(25);

                    b.Property<string>("Child1Pobt")
                        .HasMaxLength(25);

                    b.Property<string>("Child1Sex")
                        .HasMaxLength(1);

                    b.Property<string>("Child1Sname")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("Child2Dob");

                    b.Property<string>("Child2Fname")
                        .HasMaxLength(30);

                    b.Property<string>("Child2Pobs")
                        .HasMaxLength(25);

                    b.Property<string>("Child2Pobt")
                        .HasMaxLength(25);

                    b.Property<string>("Child2Sex")
                        .HasMaxLength(1);

                    b.Property<string>("Child2Sname")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("Child3Dob");

                    b.Property<string>("Child3Fname")
                        .HasMaxLength(30);

                    b.Property<string>("Child3Pobs")
                        .HasMaxLength(25);

                    b.Property<string>("Child3Pobt")
                        .HasMaxLength(25);

                    b.Property<string>("Child3Sex")
                        .HasMaxLength(1);

                    b.Property<string>("Child3Sname")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("Child4Dob");

                    b.Property<string>("Child4Fname")
                        .HasMaxLength(30);

                    b.Property<string>("Child4Pobs")
                        .HasMaxLength(25);

                    b.Property<string>("Child4Pobt")
                        .HasMaxLength(25);

                    b.Property<string>("Child4Sex")
                        .HasMaxLength(1);

                    b.Property<string>("Child4Sname")
                        .HasMaxLength(30);

                    b.Property<string>("Contactphone")
                        .HasMaxLength(50);

                    b.Property<int?>("Dobflag");

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<int?>("Eyecolor");

                    b.Property<string>("Eyecolorother")
                        .HasMaxLength(20);

                    b.Property<string>("Gtoaddress")
                        .HasMaxLength(50);

                    b.Property<string>("Gtoname")
                        .HasMaxLength(60);

                    b.Property<int?>("Haircolor");

                    b.Property<string>("Haircolorother")
                        .HasMaxLength(20);

                    b.Property<int?>("Height");

                    b.Property<string>("Maidenname")
                        .HasMaxLength(25);

                    b.Property<int?>("Maritalstatus");

                    b.Property<string>("Mobilephone")
                        .HasMaxLength(50);

                    b.Property<string>("Nokaddress")
                        .HasMaxLength(50);

                    b.Property<string>("Nokname")
                        .HasMaxLength(25);

                    b.Property<string>("Occupation")
                        .HasMaxLength(25);

                    b.Property<string>("Originstate")
                        .HasMaxLength(25);

                    b.Property<string>("Othername1")
                        .HasMaxLength(30);

                    b.Property<string>("Othername2")
                        .HasMaxLength(30);

                    b.Property<string>("Othername3")
                        .HasMaxLength(30);

                    b.Property<string>("Othername4")
                        .HasMaxLength(30);

                    b.Property<string>("Profession")
                        .HasMaxLength(25);

                    b.Property<string>("Title")
                        .HasMaxLength(20);

                    b.HasKey("Formno");

                    b.ToTable("Loc_DocHolderCustomProfile");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocHolderMainProfile", b =>
                {
                    b.Property<string>("Formno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<DateTime?>("Birthdate");

                    b.Property<string>("Birthstate")
                        .HasMaxLength(25);

                    b.Property<string>("Birthtown")
                        .HasMaxLength(25);

                    b.Property<string>("Firstname")
                        .HasMaxLength(12);

                    b.Property<string>("Nationality")
                        .HasMaxLength(3);

                    b.Property<string>("Personalno")
                        .HasMaxLength(16);

                    b.Property<string>("Sex")
                        .HasMaxLength(1);

                    b.Property<string>("Surname")
                        .HasMaxLength(12);

                    b.HasKey("Formno");

                    b.ToTable("Loc_DocHolderMainProfile");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocInventory", b =>
                {
                    b.Property<string>("Chipsn")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(18);

                    b.Property<string>("Boxsn")
                        .HasMaxLength(50);

                    b.Property<string>("Branchcode")
                        .HasMaxLength(5);

                    b.Property<long?>("BranchcodeNavigationId");

                    b.Property<string>("Docno")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("Docpage")
                        .HasMaxLength(2);

                    b.Property<string>("Doctype")
                        .HasMaxLength(2);

                    b.Property<DateTime?>("Entrytime");

                    b.Property<string>("Stagecode")
                        .HasMaxLength(6);

                    b.Property<DateTime?>("Transfertime");

                    b.HasKey("Chipsn");

                    b.HasIndex("BranchcodeNavigationId");

                    b.ToTable("Loc_DocInventory");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocProfile", b =>
                {
                    b.Property<string>("Docno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<string>("Acqbatch")
                        .HasMaxLength(50);

                    b.Property<int?>("Appreason");

                    b.Property<string>("Authoritycode")
                        .HasMaxLength(12);

                    b.Property<string>("Branchcode")
                        .HasMaxLength(5);

                    b.Property<string>("Doctype")
                        .HasMaxLength(2);

                    b.Property<string>("Encodeby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Encodetime");

                    b.Property<DateTime?>("Expirydate");

                    b.Property<string>("Formno")
                        .HasMaxLength(12);

                    b.Property<string>("Issueby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Issuedate");

                    b.Property<string>("Issueplace")
                        .HasMaxLength(25);

                    b.Property<DateTime?>("Issuetime");

                    b.Property<string>("Printby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Printtime");

                    b.Property<string>("Qcby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Qctime");

                    b.Property<string>("Stagecode")
                        .HasMaxLength(6);

                    b.HasKey("Docno");

                    b.HasIndex("Formno");

                    b.ToTable("Loc_DocProfile");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocEnrolProfile", b =>
                {
                    b.Property<string>("Formno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<string>("Appby")
                        .HasMaxLength(20);

                    b.Property<int>("Appreason");

                    b.Property<DateTime?>("Apptime");

                    b.Property<string>("Branchcode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Docpage")
                        .HasMaxLength(2);

                    b.Property<string>("Doctype")
                        .HasMaxLength(2);

                    b.Property<string>("Enrolby")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<long>("Enrollocationid");

                    b.Property<DateTime>("Enroltime");

                    b.Property<string>("Fileno")
                        .HasMaxLength(15);

                    b.Property<string>("Issueby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Issuetime");

                    b.Property<long>("Layoutid");

                    b.Property<int>("Nofinger");

                    b.Property<string>("Olddocno")
                        .HasMaxLength(12);

                    b.Property<string>("Overwriteadminrejectby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Overwriteadminrejecttime");

                    b.Property<string>("Overwriteafisby")
                        .HasMaxLength(12);

                    b.Property<DateTime?>("Overwriteafistime");

                    b.Property<string>("Overwriteotherby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Overwriteothertime");

                    b.Property<string>("Overwritepriorityby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Overwriteprioritytime");

                    b.Property<int>("Priority");

                    b.Property<string>("Remarks")
                        .HasMaxLength(1024);

                    b.Property<string>("Stagecode")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<string>("Thirdpartyissueby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Thirdpartyissuetime");

                    b.HasKey("Formno");

                    b.ToTable("Loc_EnrolProfile");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocPaymentHistory", b =>
                {
                    b.Property<string>("Formno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<string>("Appid")
                        .HasMaxLength(50);

                    b.Property<string>("Bankdraftno")
                        .HasMaxLength(20);

                    b.Property<string>("Bankname")
                        .HasMaxLength(30);

                    b.Property<int?>("Pymtamt");

                    b.Property<string>("Pymtrecvby")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("Pymttime");

                    b.Property<string>("Receiptno")
                        .HasMaxLength(15);

                    b.Property<string>("Refno")
                        .HasMaxLength(50);

                    b.HasKey("Formno");

                    b.ToTable("Loc_PaymentHistory");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocPersoProfile", b =>
                {
                    b.Property<string>("Formno")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(12);

                    b.Property<string>("Branchcode")
                        .IsRequired()
                        .HasMaxLength(5);

                    b.Property<string>("Chipsn")
                        .HasMaxLength(18);

                    b.Property<string>("Docno")
                        .HasMaxLength(12);

                    b.Property<string>("Doctype")
                        .IsRequired()
                        .HasMaxLength(2);

                    b.Property<DateTime?>("Expirydate");

                    b.Property<DateTime?>("Issuedate");

                    b.Property<long?>("Layoutid");

                    b.Property<long?>("Persolocationid");

                    b.Property<DateTime?>("Persotime");

                    b.Property<int?>("Priority");

                    b.Property<string>("Remarks")
                        .HasMaxLength(50);

                    b.Property<string>("Stagecode")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.HasKey("Formno");

                    b.ToTable("Loc_PersoProfile");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("PassFix.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("PassFix.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("PassFix.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("PassFix.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocInventory", b =>
                {
                    b.HasOne("PassFix.Models.NGRICAO.LocBranch", "BranchcodeNavigation")
                        .WithMany("LocDocInventory")
                        .HasForeignKey("BranchcodeNavigationId");
                });

            modelBuilder.Entity("PassFix.Models.NGRICAO.LocDocProfile", b =>
                {
                    b.HasOne("PassFix.Models.NGRICAO.LocDocHolderMainProfile", "FormnoNavigation")
                        .WithMany("LocDocProfile")
                        .HasForeignKey("Formno");
                });
#pragma warning restore 612, 618
        }
    }
}
